# Database config
spring.datasource.url               = jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username          = postgres
spring.datasource.password          = admin123
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true
spring.jpa.hibernate.ddl-auto       = update
# Doc
springdoc.api-docs.enabled          = true
# Own properties
db.ip                               = 127.0.0.1
db.name                             = plagiarism
app.postgresql.entity.scan.package  = com.polsl.antiplagiarism.antiplagiarismback.model.domain
app.schedule.job-provider           = 0 * * * * *
app.schedule.job-executor           = */30 * * * * *
# modify values accordingly to the local values!
app.python.binpath                  = E:/ASUS-ZenBook/2021/Business/EDU/Java_Lukasz_Maciejewski/antiplagiarism-py/venv/Scripts/python.exe
# C:/Users/szach/PycharmProjects/antiplagiarism-py/venv/Scripts/python.exe
# modify values accordingly to the local values!
app.python.script.leven             = E:/ASUS-ZenBook/2021/Business/EDU/Java_Lukasz_Maciejewski/antiplagiarism-py/test_leven.py
# C:/Users/szach/IdeaProjects/antiplagiarism-back/src/main/resources/test_leven.py
app.python.script.matcher           = E:/ASUS-ZenBook/2021/Business/EDU/Java_Lukasz_Maciejewski/antiplagiarism-py/test_matcher.py
# C:/Users/szach/IdeaProjects/antiplagiarism-back/src/main/resources/test_matcher.py
app.binary.save                     = false